Coursework_2_2021/App.xaml

<Application x:Class="Coursework_2_2021.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Coursework_2_2021"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BannerColour">#6BD629</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundColour">#8EF984</SolidColorBrush>
        
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="{StaticResource BackgroundColour}"></Setter>
        </Style>
        
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="Grid" x:Key="Table">
            <Setter Property="Margin" Value="5"></Setter>

        </Style>
        
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource BackgroundColour}"></Setter>
            <Setter Property="RowBackground" Value="{StaticResource BannerColour}"/>
            <Setter Property="ScrollViewer.Background" Value="{StaticResource BackgroundColour}"/>
        </Style>



        <Style TargetType="Button">
            <Setter Property="Margin" Value="5px"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        

        <Style x:Key="Banner" TargetType="StackPanel">
            <Setter Property="Background" Value="{StaticResource BannerColour}"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            <Setter Property="Height" Value="50px"></Setter>
        </Style>

        <Style x:Key="LoginPageButtons" TargetType="StackPanel">
            <Setter Property="Margin" Value="100px"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>

        <Style x:Key="AddExpenseStackPanel" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Orientation" Value="Vertical"></Setter>
            <Setter Property="Margin" Value="5px"></Setter>
        </Style>
    </Application.Resources>
</Application>
