Coursework_2_2021/Pages/ForgotPassword.xaml

<Page x:Class="Coursework_2_2021.Pages.ForgotPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework_2_2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPassword">

    <DockPanel>
        <StackPanel Style="{StaticResource Banner}">
            <Label HorizontalAlignment="Center">Forgot Password</Label>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label  Grid.Column="1">Enter User Name</Label>
                <TextBox x:Name="UserNameTB"></TextBox>
                
                <Label >Enter First Name</Label>
                <TextBox x:Name="FirstNameTB"> </TextBox>
                <Label>Enter Last Name</Label>
                
                <TextBox x:Name="LastNameTB"></TextBox>
                <Button x:Name="FindPassword" Click="FindPassword_Click"> Find Password </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Column="0">
                <Button x:Name="CloseApp" Click = "CloseApp_Click">Close App</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Column="2">
                <Button x:Name="GoBack" Click ="GoBack_Click">Go Back</Button>
            </StackPanel>
        </Grid>

    </DockPanel>
</Page>
