Coursework_2_2021/Pages/Home.xaml

<Page x:Class="Coursework_2_2021.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework_2_2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <DockPanel>
        <StackPanel Style="{StaticResource Banner}">
            <Label HorizontalAlignment="Center">Welcome To Personal Finance App</Label>
        </StackPanel>
        <Image DockPanel.Dock="Top" Margin="5" Width="50" Height="50" Source="E:\Enterprise Application Development(C#)\instagram-g52ea83565_1280.png"/>
        <StackPanel Style="{StaticResource LoginPageButtons}" DockPanel.Dock="Top">
            <Button Name="LogIn" Click="LogIn_Click">Log in</Button>
            <Button Click="SignUp_Button" >Sign Up</Button>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                <Label>Developed by Zeeshan w1713056</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="0" >
                        <Button x:Name="CloseApp" Click ="CloseApp_Click">Close App</Button>
                    </StackPanel>
                </Button>

            </StackPanel>

        </Grid>
    </DockPanel>
</Page>
