Coursework_2_2021/Pages/Login.xaml

<Page x:Class="Coursework_2_2021.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework_2_2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <DockPanel>
        <StackPanel Style="{StaticResource Banner}">
            <Label HorizontalAlignment="Center">Welcome To Personal Finance App</Label>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Image DockPanel.Dock="Top" Margin="5" Width="40" Height="40" Source="E:\Enterprise Application Development(C#)\instagram-g52ea83565_1280.png"/>
                <Label>User Name</Label>
                <TextBox Name="UserNameTB"></TextBox>
                <Label>First Name</Label>
                <TextBox Name="FirstNameTB"></TextBox>
                <Label >LastName</Label>
                <TextBox Name="LastNameTB"></TextBox>
                <Label >Password</Label>
                <TextBox Name ="PasswordTB"></TextBox>
                <Button  x:Name="LoginButton" Click="LoginButton_Click">Login</Button>
                <Button   x:Name="ForgotPassword" Click="ForgotPassword_Click">Forgot Password</Button>
                <Button   x:Name="GoBack" Click="GoBack_Click">Go Back</Button>
                <Label Name="LoggingInLabel" Visibility="Hidden">Logging In Please Wait</Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Column="0">
                <Button x:Name="CloseApp" Click ="CloseApp_Click">Close App</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
