Coursework_2_2021/Pages/SignUp.xaml

<Page x:Class="Coursework_2_2021.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework_2_2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800 " 
      Title="SignUp">

    <DockPanel>
        <StackPanel Style="{StaticResource Banner}">
            <Label HorizontalAlignment="Center">Sign Up</Label>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button x:Name="CloseApp" Click="CloseApp_Click">Close App</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" >

                <Label>User Name</Label>
                <TextBox Name="Username_TextBox"></TextBox>

                <Label>First Name</Label>
                <TextBox Name="First_Name_TextBox"></TextBox>

                <Label>Last Name</Label>
                <TextBox Name="Last_Name_TextBox"></TextBox>

                <Label Name="Password">Password</Label>
                <TextBox x:Name="Password_TextBox"></TextBox>

                <Button x:Name="CreateAccount" Click="CreateAccount_Click">Create Account</Button>
                <Button x:Name="GoBack" Click="GoBack_Click">Go Back</Button>

            </StackPanel>
            
        </Grid>
          
    </DockPanel>
</Page>
